Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: com.shashwat.rcp.message.translator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shashwat.rcp.message.translator.Activator
Bundle-Vendor: SHASHWAT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar,
 .
