Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: com.shashwat.rcp.message.translator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shashwat.rcp.message.translator.Activator
Bundle-Vendor: SHASHWAT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar,
 .
